>Pancreatic stem cell
expressed: KIT, PROM1, LGR5, NANOG
references: 23978330, 17258722, 23438436

>Endocrine cell
expressed: CD99, DISP2, LRP11, SEZ6L2, SLC30A8
references: 27687889, 21947380

>Endocrine progenitor cell
expressed: DDR1, DNER
references: 21947380

>Beta cell
expressed: HEPACAM2, FXYD2, CD99, PTGDR2, TSPAN7, SLC2A2, IAPP, NKX6-1, PDX1, INS, BMP5, CDKN1C, TFCP2L1, DLK1, NPTX2, MZB1, PFKFB2, PIR, SIX2, SIX3, SMAD9, SYT13, TGFBR3, ABI2, ADCYAP1, ALCAM, ALOX5, AP3B1, APCDD1L, APLP2, ATP2A3, C1orf127, CADM1, CAPN13, CASR, CD72, CDH18, CDK5R1, CGRRF1, CNTN4, CSDE1, CTSV, CYP2U1, CYYR1, EDARADD, EFCAB14, ELMO1, ELOVL4, ENPP4, ENTPD3, FAM222A, FAM76A, FFAR1, G6PC2, GCC1, GNAS, GPM6A, GPSM1, GREM1, GUSB, GYG1, HSPD1, IGF2, KLHDC8A, LGMN, LRRTM3, MAFA, MRAP2, MTSS1, MXRA7, NECAB1, NMRK1, NTPCR, OXLD1, PCSK1, PIGV, PIK3IP1, RAPH1, RASA4, RASA4B, RASGRF1, RBP4, RGS16, RNF130, ROBO2, RRAGB, RRNAD1, SALL2, SCD5, SEMA5A, SFTPA1, SGCB, SGK3, SIAH1, SLC25A34, SLC30A8, SLC43A2, SOCS2, SORL1, SRD5A1, SUSD4, TBCC, TDRP, TERF2IP, TMEM37, TSPAN1, VAT1L, WNT4, WSCD2, ZNF441, ZNF776, URB1-AS1, ERO1B
references: 21947380, 20379810, 27687889, 26467464, 20587347, 9584121, 22745242, 15133852, 27693023, 26691212, 28965763

>Pancreatic progenitor cell
expressed: PROM1
references: 17258722

>Pancreatic ductal stem cell
expressed: KRT19, INS, GCG
references: 15133852

>Acinar cell
expressed: BMI1, AADAC, AKR1B10, AKR1C1, AKR1C2, AKR1C3, AKR7A3, ALB, ALDOB, AMY2A, AMY2B, AMYP1, ANPEP, AQP8, AZGP1, BCAT1, C15orf48, C4B, CA12, CBS, CEL, CELA2A, CELA3A, CELA3B, CLPS, CPA1, CPA2, CPB1, CTRB1, CTRB2, CTRC, CTRL, CUZD1, CXCL17, DPEP1, DUOX2, DUOXA2, ECE2, EFHD2, ERP27, FGL1, GALNT7, GNL3, GP2, GPT2, GSTA1, GSTA2, HAMP, IL32, KCTD14, KLK1, LGALS2, LYZ, MAT1A, MGST1, MUC1, NFKBIA, NUPR1, PDIA2, PLA2G1B, PLTP, PNLIP, PNLIPRP1, PNLIPRP2, PPIF, PRSS1, PRSS2, PRSS3, PRSS3P2, PSAT1, PTGR1, RARRES2, REG1A, REG1B, REG3A, REG3G, RNASE1, SDC4, SERPINA4, SERPINI2, SGK1, SLC25A37, SLC38A5, SLC39A5, SLC43A1, SOD2, SPINK1, SYCN, TIFA, TMEM97, TMPRSS2, TPD52L1, TPST2, TRIB2, UGDH, YBX3, ZDHHC9, NIBAN1
references: 19372370, 26691212, 28965763

>Alpha cell
expressed: GCG, ARX, LDB2, CRYBA2, FEV, GBA, HMGB3, TM4SF4, IRX2, KLHL41, LOXL4, MAFB, PTGER3, PGR, PLCE1, RFX6, RGPD4, SMARCA1, ADORA2A, ARRDC4, ASPH, ASXL3, ATG7, ATL2, BAZ2B, BSCL2, C11orf24, C21orf58, CAMK2G, CD36, CDS2, CERCAM, CLU, DPP4, EGFEM1P, EGFL7, ELL2, EPG5, EPHX2, ETFDH, F10, FADS2, FAM110B, FAP, FGF12, FSTL5, FXYD5, GADD45G, GC, GLS, GPR119, GRIA3, HIGD1A, HMGB2, HNRNPA3, HPS1, HSD17B14, HTR1F, ITPK1, KCNMA1, KL, KPNA6, MBOAT2, MCOLN3, MLLT11, MRC1, MYBPHL, NAA20, OGT, PALLD, PDE4DIP, PDZK1, PLOD2, PMM1, PNISR, POPDC3, PRKCE, PTPN2, RAB3C, RSAD2, SETD2, SGCZ, SLC38A4, SORT1, SPATC1L, SPOCK3, SRBD1, SREK1, STARD3, TBC1D30, TMCO3, TMEM236, TTC39A, TTR, UBQLN1, UQCC1, VGF, WDR37, YIPF2, AKAIN1, SMIM24, ABHD18, SLF2, TENT5A, LRATD1, SNU13, PLAAT3
references: 22745242, 27693023, 26691212, 28965763

>Delta cell
expressed: SST, AATF, EHF, ETV1, GABRG2, ERBB4, ISL1, LCORL, PSIP1, LEPR, PCSK1, PDLIM4, POU3F1, RBP4, PRG4, RGS2, FRZB, BHLHE41
references: 22745242, 27693023, 28965763

>Neuroendocrine cell
expressed: SV2A
references: 11021834

>Epithelial cell
expressed: EPCAM, KRT19, CDH1, GCG, INS
references: 20504287, 19079324, 9040956

>PP cell
expressed: AQP3, CHN2, ARX, ID2, ID4, CARTPT, EGR3, ENTPD2, ETV1, MEIS1, MEIS2, PAX6, PTGFR, LMO3, SERTM1, SLITRK6, THSD7A, ZNF506, PPY
references: 27693023, 28965763

>Ductal cell
expressed: PROM1
references: 28965763

>Mesenchymal cell
expressed: THY1
references: 28965763

