>Monocyte
expressed: ITGAM, FCGR3A, FCGR3B, CD19, CD2, CD3D, CD3E, CD3G, NCAM1, KLRD1, KLRC1, CD14, MS4A1, CD27, CD38, CD79A, CD274, F3, FCGR2A, FCGR2B, FCGR2C, CD40, PTPRC, FCGR1A, CD80, CD86, PDCD1, TNFRSF1B, KIT, KIR2DL1, KIR2DL3, KLRB1, ITGA1, ITGA2, B3GAT1, CXCR6, KLRC2, NCR1, CCR7, CD4, SELL, CD8A, TRA, TRB, PECAM1, SELPLG, ICAM4, CD244, COX2, MPO, IL6R, SDC1, ENPP3, CD22, ITGB2, CD163, BSG, CD33
references: 29610856, 29579044, 29105205, 25799053, 26312867, 21906465, 12459053, 21149806, 16836616, 21406422, 20371919, 22925321, 2141477, 1706877, 21726210, 25824988, 25369328, 16635794, 25852821, CD Handbook

>Natural killer cell
expressed: ITGAM, FCGR3A, FCGR3B, CD19, CD2, CD3D, CD3E, CD3G, NCAM1, KLRD1, KLRC1, ITGA1, CXCR6, KLRK1, PTPRC, NKG7, KLRB1, KLRF1, CCL3, CD160, CD247, GNLY, GZMB
references: 29610856, 29123958, 28952190, 23997950, 23688120, 11193739, 23625228, 25786072, 27867036, 28263960, 29230012, 29361178, CD Handbook

>B cell
expressed: CD19, CD27, CD38, PTPRC, ZAP70, AICDA, MME, TNFSF13B, CD28, TFRC, CD86, MS4A1, CR2, CD24, CD5, CD40LG, CD79A, CD74, BCL2, BCL6, GCSAM, LMO2, PAX5, CD34, BLNK, CD79B, CD37
references: 25187226, 23722608, 25799053, 25254006, 23688120, 6970772, 16181617, 21278234, 11193739, 21149806, 27867036, 28263960, 27018867, 21502424, 12360049, 9226174, 1592393, 2365993, 29230012, 29361178, CD Handbook

>Endothelial progenitor cell
expressed: CD34, PTPRC, KDR, PROM1, FLT3, PECAM1, THY1, CDH5, KIT, NANOG
references: 27561827, 24641802, 29147957, 26770089, 23703397, 26453327, 21294240, 27110541, 25965197, 19262489, 21672077

>Endothelial cell
expressed: PROM1, CDH5, CD34, PTPRC, MCAM, PECAM1, RFTN1, SELE, VWF
references: 27561827, 19039027, 12459053, 24317805, 29230012, CD Handbook

>Mesenchymal stromal cell
expressed: B2M, ENG, ANPEP, BSG, CD151, CD276, ITGB1, CD44, CD47, CD59, NT5E, CD81, THY1, SLC3A2, VIM, CD14, CD19, PECAM1, CD34, PTPRC, FAP, IL6ST, LIFR, CSPG4, SUSD2, NGFR, ALPL, KIT
references: 29338788, 23572135, 18510677, 16977637, 19462316, 23406305, 26303631, 26086188, 25992577, 24405801
subtype of: Stromal cell

>Myeloid-derived suppressor cell
expressed: ITGAM, CD33, ENTPD1, ITGAX, CD14, CD1D, INSR, CD226, CD24, CD244, SIGLEC7, GP1BA, CD46, ITGA1, ITGA4, ITGA5, ITGA6, CD52, CD53, ICAM1, NCAM1, SELL, SELP, CEACAM1, CEACAM6, CEACAM5, CD69, TFRC, CD81, CD84, LILRB2, LILRA2, LILRB1
references: 29108995

>CD4+ T cell
expressed: CCR6, SLC2A1, CD4, LTB, CTLA4, FOXP3, IL2RA
references: 27835617, 24335483, 12000723, 20868565, 28263960, 29230012
subtype of: T cell

>Dendritic cell
expressed: CD40, CD80, CD86, CD83, CLEC9A, ITGAX, CD1A, CLEC4C, IL3RA, NRP1
references: 27809931, 29112895, 22994596, 22613597, 18669894, 16783164, 9091299, 7706722, 10661571, 29230012, CD Handbook

>Circulating fetal cell
expressed: ACTB, ATF4, CD33, CD68, CD9, CDC42, CLDN6, COL1A2, CRABP1, CRIP1, CRYL1, CTNNB1, DLX5, EN1, F11R, FOXA2, GATA5, HAMP, HMGA1, IL7R, JUN, JUNB, KCNQ4, MCAM, MMP9, NCAM1, OLIG2, PBLD, PDGFC, PF4, PUM2, SELE, SELPLG, SMAD3, SMC3, SOX13, TCF3, TNC, F3, MMP14, TFRC
references: 24217417, 22570279, 12913866

>Natural regulatory T cell
expressed: CD6
references: 25088497
subtype of: T cell

>FOXP3+ natural regulatory T cell
expressed: IL2RA, CD6, CD4
references: 25088497
subtype of: T cell

>Platelet
expressed: CD14, ITGA2B, PECAM1, CD40LG, ITGB3, SELP
references: 27720831, 25251668, 12459053, 21406422, CD Handbook

>Leukocyte
expressed: GP1BA, PTPRC, FCGR3A, FCGR3B, MS4A1, CD3D, CD3E, CD3G, CD38, LY9
references: 27720831, 21406422, 25172322, 23691024, 11369645, 14507897

>T helper cell
expressed: CD3D, CD3E, CD3G, CD4, GP1BA, CCR4, CCR6, SELL
references: 28777444, 29105205, 11193739, 21338515, 2589983
subtype of: T cell

>Memory T cell
expressed: CD3D, CD3E, CD3G, PTPRC
references: 28777444
subtype of: T cell

>Regulatory T cell
expressed: IL2RA, CD3D, CD3E, CD3G, CD4, FOXP3, LRRC32, IL7R, ITGA4, TNFRSF18, ENTPD1, CD101, IL2RB, FCRL3, TIGIT, CCR4, CCR6, CTLA4, CCR10, CD52, CMTM7, ANXA2P2, ATP2B1, B3GNT2, BIRC3, CASP2, CCDC141, CCM2, CCR8, CLDND1, CORO7, CORO7-PAM16, CPNE2, ELK3, F5, FAM110A, FANK1, FCMR, GLRX, HAPLN3, HPGD, IKZF2, IL10RA, ISG20, LMNA, METTL7A, PDP1, PI16, REREP3, RNF214, RTKN2, SAMHD1, SELPLG, SNX20, STAM, TBC1D4, TLDC2, TRIM16, TTC39C, TTN, USP15
references: 28777444, 24603196, 26049548, 23929911, 19957514, 20487644, 21159825, 17349011, 25762785, 22982718, 21338515, 22016675, 29230012, 29361178, 28622514
subtype of: T cell

>T helper1 cell
expressed: CD3D, CD3E, CD3G, CD4, IFNG, CXCR3
references: 28777444, 20868565, 22982718
subtype of: T cell

>T helper2 cell
expressed: CD3D, CD3E, CD3G, CD4, IL4, CCR4
references: 28777444, 20868565, 22982718
subtype of: T cell

>T helper17 cell
expressed: CD3D, CD3E, CD3G, CD4, IL17RA, CCR6, MCAM, IL17A
references: 28777444, 22486269, 20868565
subtype of: T cell

>Plasmacytoid dendritic cell
expressed: NRP1, CLEC4C, IL3RA, TNFRSF21, FCER1A, LILRB4, LILRA4, GZMB, ABCA2, ABCA7, ABHD15, ABI2, ADA, ADAM19, AHCY, AHI1, AHNAK2, ALDH5A1, ALG2, ALOX5AP, ANKRD36, ANKRD36B, ANKRD36BP1, ANKS3, APP, ARHGEF4, ARL6IP6, ASPH, ATP13A2, ATP2A3, B4GALT1, BCL11A, BEX4, BLNK, BTAF1, CARD11, CCDC50, CCDC69, CCR2, CCS, CD164, CD2AP, CD99, CDCA7L, CEP135, CLCN5, CLIC3, CLN8, CMKLR1, CNP, COBLL1, COL24A1, CREB3L2, CRIM1, CRYM, CRYM-AS1, CSF2RB, CSNK1E, CTNS, CTSB, CUX2, CXCR3, CYP46A1, CYSLTR1, CYTH4, DAAM1, DAB2, DAPK2, DCK, DCPS, DENND5B, DERL3, DHRS7, DHTKD1, DKFZP586I1420, DPPA4, DSN1, DUSP5, EFHC1, EGLN3, EIF4A3, EMB, EPHB1, ERN1, ERP29, FAM160A1, FCHSD2, FKBP2, FLJ42627, FLNB, FMNL3, FOXRED2, FUT7, FZD3, GAB1, GALNT2, GAPT, GAS6, GGA2, GLCE, GNG7, GPM6B, GPR183, HERPUD1, HIGD1A, HNRNPA1L2, HPS4, HSP90B1, IDH3A, IFI44L, IGFBP3, IGFLR1, IQGAP2, IRF2BP2, IRF4, IRF7, IRF8, ITGAE, ITM2C, ITPR1, ITPR2, KANK1, KIRREL3, KRR1, KRT5, LAIR1, LAMP5, LGMN, LIME1, LMAN1, LOC100507600, LOC652276, LRP8, LRRC36, LTB, LY9, MAGED1, MAN2B1, MAP1A, MAP2K6, MAP4K4, MAPKAPK2, MCOLN2, MDFIC, MDN1, MEF2D, MFSD2A, MGAT4A, MIF4GD, MILR1, MRPL36, MS4A6A, MYB, MYBL2, MYO1E, MZB1, N4BP2, N4BP2L1, NAPSA, NCF1, NCF1B, NCF1C, NEK8, NFATC2IP, NFX1, NGLY1, NICN1, NOP56, NOTCH4, NPC1, NPC2, NUCB2, OCLN, OFD1, OGT, OVOS2, P2RY14, P2RY6, P4HB, PACSIN1, PAFAH2, PAIP1, PAPLN, PARK7, PARP10, PCMTD1, PCYOX1, PDCD4, PDIA4, PFKFB2, PFKP, PHC3, PHEX, PHLPP2, PIK3CD, PLAC8, PLD4, PLP2, PLXNA4, PMS2P5, POLB, PPARA, PPFIBP1, PPM1J, PPM1K, PPP1R14B, PPP6R1, PTCRA, PTK7, PTPRCAP, PTPRS, QDPR, RABGAP1L, RASD1, RCL1, RNASE6, RNASEH2B, RNASET2, RNF5, RRBP1, RREB1, RUNX2, S100PBP, SBDS, SCAMP5, SCARB2, SCN9A, SEC11C, SEC61A1, SEC61B, SEC61G, SEL1L3, SELL, SERPINF1, SERTAD2, SETBP1, SFT2D2, SGSM3, SIDT1, SIT1, SIVA1, SLA2, SLC12A2, SLC12A3, SLC15A4, SLC20A1, SLC23A2, SLC2A1, SLC33A1, SLC38A1, SLC38A2, SLC3A2, SLC7A11, SLC7A5, SMC6, SMPD3, SND1, SNRNP25, SNRPN, SORL1, SP4, SPATA5, SPCS1, SPIB, SPICE1, SPNS3, SPON2, SSR4, ST3GAL2, ST3GAL4, ST6GALNAC4, STAG3L1, STAG3L3, STAMBPL1, STMN1, STRBP, STT3A, SULF2, SUSD1, SYS1, TACC1, TASP1, TATDN3, TAX1BP3, TBC1D4, TBCC, TCF4, TCL1A, TCL6, TEX2, TGFBI, TGFBR2, THSD1P1, TLR7, TMEM109, TMEM19, TMEM63A, TMIGD2, TNFAIP3, TP53I11, TP53I13, TPM2, TPST2, TRAF4, TRAM1, TRDMT1, TRIM74, TRRAP, TSPAN13, TSPAN3, TTC24, TUBB6, TULP4, TXN, TXNDC5, UBA5, UBE2J1, UGCG, USP11, USP24, VAMP1, VEGFB, VIPR2, ZBTB33, ZDHHC17, ZDHHC4, ZFAT, ZFYVE26, ZNF506, ZNF527, SEPTIN11, CYB561A3, ERO1B, NIBAN3, ADGRG5, JCHAIN, IFNLR1, RUBCN, RUBCNL, RIOX2, PCNX1, PLAAT3, SELENOS, CAPN15, SPART, SRPRA, SUZ12P1, TUT4
references: 29105205, 20888334, 29313948, 29361178, 28428369
subtype of: Dendritic cell

>Responder T cell
expressed: IL2RA, CD4, LRRC32, CD101
references: 24603196, 21159825
subtype of: T cell

>Mesenchymal stem cell
expressed: CD34, PTPRC, NT5E, THY1, ENG, CD4, ITGB1, ITGA6, MME, PDGFRA, CASP3, NGFR, CD14, CD19, CD44, SUSD2, ANPEP, MCAM, CXCR4, NES
references: 29552046, 29118937, 23942284, 24886437, 26013602, 26356872, 23766770, 21478116, 29137121, 22567895, 23406305, 19549397, 22118886, 19796241, 29078802, 26687821, 24170370, 23881068, 27141940

>Naive B cell
expressed: CD19, CD27, CD24, CD38
references: 27780620, 25015272, 28929596, 23608739
subtype of: B cell

>Class-switched memory B cell
expressed: CD19, CD27
references: 27780620
subtype of: B cell

>Non-switched memory B cell
expressed: CD19, CD27
references: 27780620, 23608739
subtype of: B cell

>Double-negative B cell
expressed: CD19, CD27
references: 27780620
subtype of: B cell

>Transitional B cell
expressed: CD19, CD24, CD38, CD27, MME, PTPRC, CD40LG
references: 27780620, 28929596, 23608739, 23731328
subtype of: B cell

>Plasmablast
expressed: CD19, CD24, CD38, CD40LG
references: 27780620, 28929596

>White blood cell
expressed: PTPRC
references: 29336105, 27206795

>Immature transitional B cell
expressed: CD19, CD24, CD38
references: 25015272
subtype of: B cell

>Memory B cell
expressed: CD19, CD27
references: 25015272, 29881979, 28546550, 15559319, 12921759, 12115647
subtype of: B cell

>Non-switched B cell
expressed: CD27
references: 28929596
subtype of: B cell

>Switched memory B cell
expressed: CD27, CD19
references: 28929596, 23608739
subtype of: B cell

>Effector CD4+ memory T cell
expressed: CCR7, PTPRC
references: 28929596
subtype of: T cell

>Hematopoietic stem cell
expressed: CD34, CD38, THY1, PROM1
references: 24886724, 19485404, 12459053, CD Handbook

>T cell
expressed: CCR7, IL7R, IL2RA, CD27, BTLA, CD28, CD3D, CD3E, CD3G, CD4, PTPRC, SELL, CD8A, CTLA4, PDCD1, HAVCR2, UCHL1, CD8B
references: 25799053, 25254006, 23688120, 21149806, 16836616, 1534551, 1701954, 29230012, CD Handbook

>Myeloid cell
expressed: ITGAM, ITGAX, IL3RA, FUT4, FCGR3A, FCGR3B, CD33, PTPRC, CEACAM8, CASK, CD14, ITGA2B, GP1BA
references: 25799053, 27867036, 26541609

>Granulocyte
expressed: CCR3, CD14, FUT4, FCGR3A, FCGR3B, ENPP3, CD44, PTPRC, ITGA4, CD63, CEACAM8, ITGAM, ITGAX, IL3RA, CD33
references: 25799053, 25729037, 27867036, CD Handbook

>Classical monocyte
expressed: ITGAM, ITGAX, IL3RA, CD14, FUT4, FCGR3A, FCGR3B, CD33, CEACAM8
references: 25799053, 25729037
subtype of: Monocyte

>Intermediate monocyte
expressed: ITGAM, ITGAX, IL3RA, CD14, FUT4, FCGR3A, FCGR3B, CD33, CEACAM8
references: 25799053, 25729037
subtype of: Monocyte

>Non-classical monocyte
expressed: ITGAM, ITGAX, IL3RA, CD14, FUT4, FCGR3A, FCGR3B, CD33, CEACAM8, CX3CR1, SECISBP2L
references: 25799053, 25729037, 29313948
subtype of: Monocyte

>Suppressive monocyte
expressed: ITGAM, ITGAX, IL3RA, CD14, FUT4, FCGR3A, FCGR3B, CD33, CEACAM8
references: 25799053
subtype of: Monocyte

>Monocyte derived dendritic cell
expressed: ITGAM, ITGAX, IL3RA, CD14, FUT4, FCGR3A, FCGR3B, CD33, CEACAM8, CD1A, CD1C, MRC1, CD209, S100A8, S100A9, SIRPA, CST3, FCER1A
references: 25799053, 29313948, 29361178
subtype of: Dendritic cell

>CD16+ dendritic cell
expressed: ITGAM, ITGAX, IL3RA, CD14, FUT4, FCGR3A, FCGR3B, CD33, CEACAM8
references: 25799053
subtype of: Dendritic cell

>Immature myeloid cell
expressed: ITGAM, ITGAX, IL3RA, CD14, FUT4, FCGR3A, FCGR3B, CD33, CEACAM8
references: 25799053

>Neutrophil
expressed: ITGAM, ITGAX, IL3RA, CD14, FUT4, FCGR3A, FCGR3B, CD33, CEACAM8, FPR1, CD68, LCN2
references: 25799053, 26970376, 16836616, 2319438, 19820230, 19708926, 15754803, 7689631

>Eosinophil
expressed: ITGAM, ITGAX, IL3RA, CD14, FUT4, FCGR3A, FCGR3B, CD33, CEACAM8, CD69, IL13, IL4, IL5, CXCL8, IL2RA, CD44, CEACAM5, CSF3R, CSF2RA, IL4R, IL5RA, IL6R, CD48, ICAM1, CD81
references: 25799053, 27928844, 14630612, 10082306, 9600506, 26926492

>Double-negative memory B cell
expressed: CD19, CD27
references: 23608739
subtype of: B cell

>Plasma cell
expressed: CD19, CD27, CD38, LY9, SLAMF7, ICAM1, KIT, SDC1, TNFRSF17
references: 23608739, 26130131, 15512818, 10706444, 24689045, 24385542, 14983940, 11933459, 10667416

>Regulatory B cell
expressed: CD19, CD1D
references: 24390063
subtype of: B cell

>Macrophage
expressed: CD14, LYZ, ARG1, MRC1, IRF5, ADGRE1, ITGAM, ITGB2, CD68, CD163, CSF1R, FCGR3A, CD33
references: 24631966, 28263960, 28904023, 29762983, 19492422, 8142648, 29230012, CD Handbook

>Circulating progenitor cell
expressed: PROM1, CD34, CD14, MCAM
references: 24055327, 23682163

>Lymphocyte
expressed: ANXA5, CX3CR1, SIGLEC12, CD4, CD8A, CD2, DNTT
references: 24816885, 304082, 20546907, 9154386, 2473798

>M2 macrophage
expressed: CD14, CD163, ARG1, CCL2, MRC1, RETNLB, IL10, FCER2, CD36, IL1B, IL1A, CD209, CLEC4A, CXCR4, TNFSF10
references: 29096690, 29022575, 27667014
subtype of: Macrophage

>Circulating precursor cell
expressed: PROM1, CD34, PTPRC
references: 24624298

>Endothelial precursor cell
expressed: PECAM1, KDR
references: 24624298

>Mesenchymal progenitor cell
expressed: MCAM
references: 23766770

>Vascular stem cell
expressed: KIT, MKI67
references: 26327908

>Vascular progenitor cell
expressed: KIT, MKI67
references: 26327908

>Induced regulatory T cell
expressed: IL7R, IL2RA, CD4, FOXP3
references: 23769051
subtype of: T cell

>Lymphoid cell
expressed: NCAM1, GZMB, TIA1, CD19
references: 10861822, 27867036

>Early hematopoietic cell
expressed: PROM1
references: 12153177

>CD4-CD28+ T cell
expressed: BCL2, ITGB2, IL2RA, TNFRSF8, PTPRC, B3GAT1, FAS, PRF1
references: 12000723
subtype of: T cell

>CD4-CD28- T cell
expressed: BCL2, ITGB2, IL2RA, TNFRSF8, PTPRC, B3GAT1, FAS, PRF1
references: 12000723
subtype of: T cell

>Suppressor T cell
expressed: CD8A, ITGAM, CD4, SELL
references: 11193739, 2589983
subtype of: T cell

>Cytotoxic T cell
expressed: CD8A, ITGAM
references: 11193739, 2589983
subtype of: T cell

>Decidual cell
expressed: BHLHE40
references: 6475813

>Activated CD4+ T cell
expressed: IL2RA, ITGB1, CD4, TFRC, CCR6, CD14, CD19, CD38, PTPRC, CD69, CXCR3
references: 10341394, 28566371
subtype of: T cell

>CD14+ endothelial progenitor cell
expressed: CD14, KDR
references: 19424856

>Hematopoietic cell
expressed: PTPRC, KIT, DNTT, ITGAM, IL3RA, CD19, MS4A1, CD3D, CD3E, CD3G, CD33, CD34, CD38, CD4, CD8A, THY1
references: 12459053, 389309, 21551058

>Hematopoietic progenitor cell
expressed: CD34
references: 12459053, 18510759

>Neural stem cell
expressed: PROM1
references: 12459053

>Basophil
expressed: IL3RA, ENPP3, CD63, CCR3, CD69, CD19, CD22
references: 12587990, 28342911, 26522756, 26184676, 24712758, 22943204, 22805467, 21421855, 20608915, 20558998, 19945674, 19468979, 19240377, 18817894, 18028099, 16776678, 14707480, 12403934, 12110828, 10520197

>Mature endothelial cell
expressed: CD34
references: 25269667
subtype of: Endothelial cell

>Progenitor-like angiogenesis-promoting cell
expressed: CD34
references: 25269667

>IL-17Ralpha T cell
expressed: IL7R, CD3D, CD3E, CD3G
references: 28777444
subtype of: T cell

>Naive T cell
expressed: CD27, CD4, PTPRC, SELL, CD8A, CCR5, CCR7, CD8B
references: 24119592, 23044634, 11447152, 29361178
subtype of: T cell

>Central memory T cell
expressed: CD27, CD4, PTPRC, SELL, CD8A
references: 24119592
subtype of: T cell

>Effector memory T cell
expressed: CD27, CD4, PTPRC, SELL, CD8A
references: 24119592
subtype of: T cell

>Effector T cell
expressed: CD27, CD4, PTPRC, SELL, CD8A
references: 24119592
subtype of: T cell

>Angiogenic T cell
expressed: CD3D, CD3E, CD3G, PECAM1, CXCR4
references: 26453327
subtype of: T cell

>Megakaryocyte
expressed: CD34, ITGA2B, ITGB3, PF4, GP9, CD14, FUT4, CD33
references: 25532425, 28263960, 11438210, 26541609

>Erythroid precursor
expressed: SHMT2, CR1
references: 12459053, 25582385

>Mesenchymal cell
expressed: NT5E, THY1
references: 27110541

>CD14+CD16+ monocyte
expressed: CD14, FCGR3A, FCGR3B, CD68, S100A12
references: 19001052, 29361178
subtype of: Monocyte

>CD14++CD16- monocyte
expressed: CD14, FCGR3A, FCGR3B
references: 19001052
subtype of: Monocyte

>Bone marrow stem cell
expressed: ENG, CD14, ALCAM, ITGB1, CD34, CD44, PTPRC, NT5E, THY1
references: 26410417

>Osteoblast
expressed: ALPL
references: 10457267

>Naive CD4+ T cell
expressed: CD4, PTPRC, SELL, ABLIM1, ACTN1, C1orf162, CCR7, CD55, EEF1B2, EIF3L, FAM117B, FHIT, GIMAP5, GIMAP8, GPR183, IL7R, LDLRAP1, LRRN3, MAL, MYC, NELL2, NOSIP, PRKCA, RPS5, RSL1D1, SATB1, SERINC5, SLC40A1, SVIL, TCF7, TESPA1, TMEM204, TRABD2A, TSHZ2, TXK, SNHG32, SNHG29
references: 22697005, 28622514
subtype of: T cell

>Thymic emigrant cell
expressed: PECAM1, PTPRC, SELL
references: 22697005

>Erythroblast
expressed: TFRC
references: 14634974

>Large granular lymphocyte
expressed: CHST10
references: 6205772

>T1 B cell
expressed: MME, CD19, PTPRC, CD40LG
references: 23731328
subtype of: B cell

>T2 B cell
expressed: MME, CD19, PTPRC, CD40LG
references: 23731328
subtype of: B cell

>Dendritic cell progenitor
expressed: CSF1R, CSF2RA, KIT, IL3RA, FLT3, CD34, PTPRC, AXL, SIGLEC1, CD22, CLEC4C, CD33, CX3CR1, SIGLEC6
references: 26292072, 29313948

>Multipotent mesenchymal stroma cell
expressed: NGFR, ENG, ITGAM, CD14, CD19, CD34, PTPRC, NT5E, CD79A, THY1
references: 26184166, 16923606
subtype of: Stromal cell

>Bone marrow stromal cell
expressed: LAMC2
references: 12358928
subtype of: Stromal cell

>Lymphoid stem cell
expressed: HPRT1
references: 2784484

>Lymphoid-primed multipotent progenitor cell
expressed: MME, CD38, PTPRC, CD52, SELL, CSF3R
references: 29545397

>Mast cell progenitor
expressed: TFRC
references: 29545397

>CD8+ T cell
expressed: CD3D, CD8A, NKG7, CD3E, CD3G, NCAM1, TNFRSF8, CD4, CD8B, GZMK
references: 28263960, 10754519, 10640724, 7964515, 29230012, 29361178
subtype of: T cell

>Activated B cell
expressed: TAGLN2, CD5
references: 28910360, 2474446
subtype of: B cell

>Myeloid dendritic cell
expressed: CD1C, ITGAX
references: 20888334
subtype of: Dendritic cell

>Mast cell
expressed: KIT, IL2RA, FCER1A, CD2, ENPP3
references: 26914980, 22790101, 20591187, 11381374, 10498606

>Progenitor cell
expressed: PROM1, CD34, BAALC
references: 21574524, 16707957, 14585369

>Stromal cell
expressed: ENG, NT5E, THY1, NGFR, MCAM, ALCAM, ITGB1, CD34, CD44, PTPRC, ITGA1, MME, ANPEP
references: 28295901, 26184166, 20446813, 17067679

>Myeloid conventional dendritic cell
expressed: CD1C, BTLA, CADM1, THBD, CD226, DPP4, CLEC9A, XCR1, ITGAM, ITGAX, CD2, CLEC10A, CLEC4A, FCER1A, LILRA2, SIRPA
references: 29313948
subtype of: Dendritic cell

>Langerhans cell
expressed: CD1A, CD207, CDH1, EPCAM, TACSTD2
references: 29313948

>M1 macrophage
expressed: CCR7, IL7R, FCGR3A, FCGR3B, FCGR2A, FCGR2B, FCGR2C, SELE, SELP, SELL, FCGR1A, CD80, CD86, CXCL10, IL15RA, IL17RA, IL1R1, IL2RA, TLR2, TLR4
references: 27667014
subtype of: Macrophage

>Fibroblast
expressed: COL1A1, COL3A1, FAP, THY1
references: 29230012

>CD4+ memory T cell
expressed: CCR7, CD27, IL7R
references: 29361178
subtype of: T cell

>Natural killer T cell
expressed: CD8A, CD8B, ZNF683
references: 29361178
subtype of: T cell

>Megakaryocyte progenitor cell
expressed: PF4, PLA2G12A, PPBP
references: 29361178

>pro-Natural killer cell
expressed: ID2
references: 29361178

>Naive CD8+ T cell
expressed: ABLIM1, ACTN1, AIF1, APBA2, APEX1, ARHGAP45, ARHGEF18, ATM, BACH2, BEX4, C1orf162, CA6, CAMK4, CCR7, CD248, CD55, CEP68, COQ8A, DGKA, EEF2, EIF3E, EIF3L, EPHX2, EXOSC8, FAM102A, FAM117B, FKBP5, FOXP1, GAS5, GCSAM, GIMAP2, GPR155, GPR183, IGF1R, ITFG2, LDHB, LDLRAP1, LEF1, LEF1-AS1, LINC01550, LMO7, LRRC75A, LRRN3, MAL, MAML2, MLXIP, MYC, NDFIP1, NELL2, NOG, NOSIP, NPAT, NPM1, NT5E, OXNAD1, PASK, PDE3B, PDK1, PIK3IP1, PLEKHB1, PRKCQ-AS1, PSIP1, R3HDM4, RACK1, RASGRP2, RCAN3, RIC3, RPS8, SCML4, SELL, SERINC5, SGSM3, SH3YL1, SMAP2, SNED1, SNURF, SPINT2, SPTBN1, STMN3, TCF7, THAP7, THEM4, TMEM123, TMEM204, TMEM63A, TNFSF8, TOMM7, TPCN1, TRABD2A, TRAP1, TRMT1, TXK, UBQLN2, VIPR1, WDR43, ZNF101, ARMH1, SNHG32, SINHCAF, NOP53, SNHG29
references: 28622514
subtype of: T cell

>Effector CD8+ memory T cell
expressed: ADAM8, ADGRG1, ADRB2, AGTPBP1, AHNAK, ARHGAP25, ARL4C, BIN2, C12orf75, C1orf21, CAPN2, CASP8, CD300A, CEP78, CX3CR1, DSTN, EFHD2, EMP3, FCGR3A, FCGR3B, FCRL6, FGFBP2, FGR, FLNA, FUT11, GAB3, GK5, GLUL, GNLY, GZMB, GZMH, ITGAM, KCNAB2, KLRD1, KLRF1, LGALS1, LILRB1, LITAF, LLGL2, LPCAT1, LUZP6, MBP, MTSS1, MYO1F, MYO1G, OSBPL5, PATL2, PIK3R5, PLEK, PLEKHG3, PRKCB, PRSS23, PXN, RAP1B, RAP1GAP2, RAP2B, RASSF1, RGS19, RNF166, S1PR5, SAMD3, SH3BP5, SH3BP5-AS1, SLC2A1, SLC9A3R1, SLCO4C1, SPON2, SRPK2, STK10, SYNE1, TAGLN2, TBX21, TGFBR3, TM4SF19, TM4SF19-TCTEX1D2, TPST2, TTC16, TTC38, USP28, VCL, VEZF1, WDR37, ZEB2, ZEB2-AS1, ZNF600
references: 28622514
subtype of: T cell

>CD141+CLEC9A+ dendritic cell
expressed: ACSS2, ACTN1, ADAM28, ANPEP, APOL1, APOL3, ASAP1, ASB2, B3GNT7, BATF3, BCL6, BTLA, CADM1, CAMK2D, CCND1, CD38, CD40, CD59, CD93, CLEC9A, CLNK, CPNE3, CPVL, CSRP1, CTTNBP2NL, CYB5R3, CYP2E1, DENND1B, DHRS3, DNASE1L3, DPP4, DSE, DST, DUSP10, DUSP2, EHD4, ELOVL5, ENPP1, FAM135A, FAM160A2, FCRL6, FLT3, FNBP1, FUCA1, GSTM4, GYPC, HAVCR2, HLA-DOB, HLA-DPA1, HLA-DPB1, HLA-DPB2, HLA-DQB1, ID2, IDO1, IDO2, INF2, KCNK6, KIF16B, LACC1, LGALS2, LIMA1, LMNA, LRRC18, NAV1, NCALD, NDRG2, NET1, OSBPL3, PAFAH1B3, PDE4DIP, PDLIM1, PDLIM7, PIK3CB, PLCD1, PPA1, PPM1H, PPM1M, PRELID2, PTK2, RAB11FIP4, RGS10, SCARF1, SLAMF7, SLAMF8, SLC24A4, SLC9A9, SNX22, SNX3, STX3, TGM2, THBD, TLR10, TMEM14A, TRERF1, VAC14, VAV3, WDFY4, WHAMMP3, XCR1, ZNF366, CCSER1, GCSAM, SHTN1, MTERF2, PALM2-AKAP2, SLC66A1
references: 28428369
subtype of: Dendritic cell

>CD1C+_A dendritic cell
expressed: ADAM8, LPCAT1, AREG, TMEM273, CACNA2D3, CCR6, CD1C, CD1D, CD1E, CD2, CD33, CLEC10A, CLEC17A, CLEC4A, CLIC2, CREB5, ENTPD1, ETS2, FCER1A, FCGR2B, ITGA5, MBOAT7, NOD2, NR4A2, PEA15, PER1, PID1, PTAFR, PTGS1, SLC2A3, SMN1
references: 28428369
subtype of: Dendritic cell

>CD1C+_B dendritic cell
expressed: ADAM15, ANXA1, AOAH, ASGR1, BST1, CD14, CD163, CD1D, CD36, CES1, CES1P1, CLEC10A, CREB5, CSF3R, CSTA, EREG, F13A1, FCER1A, FCN1, FPR1, HBEGF, HNMT, IL13RA1, IL1B, IL1RN, IL27RA, ITGA5, LAT2, LMNA, LOC284454, LYZ, MGST1, MICAL2, MNDA, MPP7, MTMR11, NAIP, NFE2, NLRP12, NLRP3, NOD2, NR4A2, PID1, PLBD1, PTAFR, RAB27A, RAB3D, RETN, RNASE2, S100A12, S100A8, S100A9, SLC2A3, TMEM173, TREM1, VCAN, SMN1
references: 28428369
subtype of: Dendritic cell

>CD1C-CD141- dendritic cell
expressed: ABCC3, ABHD3, ABI3, ACOT9, AGTRAP, AIF1, ALDH3B1, ALOX5, AMPD2, AP2A1, APOBEC3A, APOL6, ARAP1, ARAP2, ARHGEF3, ARL4A, ARRB1, ARRB2, ARRDC3, ASAH1, ATP1B3, BACH1, BCL2A1, BID, BIN2, BLOC1S3, BLVRA, C3AR1, C5AR1, CABP4, CALML4, CAMK1, CAMKK2, CASP1, CASP4, CCM2, CCPG1, CD244, CD300A, CD300E, CD300LF, CD52, CD68, CD79B, CDC42EP3, CDH23, CDKN1C, CFD, CHST15, CKB, CLEC12A, CLEC4F, CLEC7A, CMTM7, CNIH4, CORO2A, CPPED1, CSF1R, CSGALNACT2, CSK, CTSS, CX3CR1, CXCL16, CYTIP, DDX58, DDX60, DDX60L, DENND3, DENND5A, DMXL2, DNAJB1, DNASE2, DOK2, DOK3, DPEP2, DRAP1, DUSP1, DUSP6, EHD1, ERICH1, EVL, FAM110A, FAM126A, FCAR, FCGR2A, FCGR2C, FCGR3A, FCGR3B, FCN1, FGD3, FGD4, FGR, FLNA, FOXO1, FPR1, FTH1, FTL, GBP1, GBP2, GBP4, GBP5, GIMAP1, GIMAP2, GIMAP4, GIMAP7, GLUL, GNG2, GNS, GPBAR1, GPR155, GRAMD1A, HCK, HEG1, HK1, HK3, HLA-E, HMOX1, HSBP1, HSPA7, ICAM2, ICAM4, IFI30, IFI6, IFIT2, IFIT3, IFITM1, IFITM2, IFITM3, IFNGR2, IL12RB1, IMPDH1, INSIG1, IRAK3, IRF1, ISG15, ITGAL, ITGB1, ITM2B, KDM1B, KIAA0513, KLF11, KLF3, KSR1, L1TD1, LCP2, LGALS3, LILRA2, LILRA5, LILRA6, LILRB1, LILRB2, LIMS1, LOC200772, LRP1, LRRC25, LST1, LTA4H, LY6E, LYN, LYST, MAFB, MAGED2, MAP3K1, MARCKS, MBD2, MCTP1, MEFV, MPP1, MS4A4A, MS4A7, MSN, MT2A, MTSS1, MXD3, MYO1G, MYOF, NAAA, NADK, NAMPT, NAP1L1, NBEAL2, NCF2, NDUFB3, NEAT1, NECAP2, NFAM1, NFKBIZ, NINJ1, NLRP1, NPL, NR4A1, NUDT16, OAS1, P2RX1, P2RY13, PAG1, PDLIM5, PDP1, PECAM1, PELI1, PHTF2, PIEZO1, PIK3AP1, PIK3IP1, PILRA, PITPNM1, PLEKHO2, PLIN2, PLXNC1, PNPLA6, POU2F2, PPM1F, PRAM1, PSAP, PSTPIP2, PTGER2, PTGER4, PTP4A3, PTPN13, PTPN6, PTPRC, PYGL, RAB10, RAB24, RAB37, RAB3D, RALB, RAP1B, RAP1GAP2, RASGRP4, RELT, RHOC, RNF144B, RNF149, RXRA, S100A11, S100A4, SAMSN1, SASH1, SAT1, SCIMP, SCPEP1, SDCBP, SERPINA1, SGPL1, SH2D1B, SH3BP2, SIDT2, SIGLEC10, SIRPB1, SIRPB2, SLA, SLC11A1, SLC2A6, SLC31A2, SLC44A2, SLC7A7, SMAP2, SNX18, SOD2, SPN, SSH2, STK10, STK38, STX11, STXBP2, SULT1A1, SVIL, SWAP70, SYTL1, TAGLN, TBC1D8, TBCD, TBXAS1, TCF7L2, TCIRG1, TESC, TIAM1, TIMP1, TKT, TLE4, TLR2, TLR4, TMBIM1, TMC6, TMEM11, TMEM134, TMEM154, TMEM176B, TMPO, TMTC1, TNFRSF14, TNFRSF1B, TNFSF10, TSC22D3, TSPAN14, TSPAN32, TTYH3, TUBA1A, TXNIP, TYMP, TYROBP, UBXN11, UNC13D, UPP1, VAMP5, VASP, VMP1, VPS53, WARS, WDFY1, WDR11, WSB1, YPEL2, ZEB2, ZFAND5, ZNFX1, GRK2, CTSL, ADGRE1, ADGRE2, CALHM6, DENND10P1, TENT5A, FYB1, NEURL1, TUT7
references: 28428369
subtype of: Dendritic cell

>AXL+SIGLEC6+ dendritic cell
expressed: ACPP, ADAM33, ALDH2, APEX1, ARHGAP18, ATF5, ATP2B4, AXL, BAIAP2, BHLHE40, BIN1, CCND3, CD22, CD300LB, CD300LG, CD5, CD72, CDH1, CDKN1A, CEP95, COQ7, CTSW, CX3CR1, CXCR2, DAB2, DPYSL2, ENTPD7, GGTA1P, GNAQ, GPR146, HIP1, IRF4, KLF12, KLF4, LAX1, LGMN, LTK, MECR, MED12L, MGLL, MRPS6, MYH11, MYO1E, NDRG1, PIM2, PLAC8, PPP1R14A, PTGDS, RAD1, RBL1, RNASEL, RNF141, RUNX2, S100A10, SCN9A, SIGLEC1, SIGLEC6, SLC20A1, SLC35C2, SLC41A2, SLC4A3, SNRNP25, SOX4, SP4, STAG3L4, STX18, SUCLA2, SUSD1, TBC1D9, THBD, TNFSF12, TNNI2, TSEN54, TXN, UPK3A, USF2, VASH1, ZEB1, ZNF789, OTULINL, NIBAN1, PLAAT3
references: 28428369
subtype of: Dendritic cell
